@import "lib/bootstrap/less/bootstrap.less";
//@import "lib/font-awesome/less/font-awesome.less";

@import url(https://fonts.googleapis.com/css?family=Shadows+Into+Light+Two);
@import url(https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700);


@dropdown-link-active-bg : @dropdown-link-hover-bg;
@dropdown-link-active-color : @dropdown-link-hover-color;

// Variables
@link-color: #f60;
@link-hover-color: darken(@link-color, 10%);

// Usage
a {
  color: @link-color;
  text-decoration: none;

  &:hover {
    color: @link-hover-color;
    text-decoration: none;
  }

  &:active, &:visited {
    color: @link-color;
    text-decoration: none;
  }
}

.btn:focus {
  outline: none;
}

body {
	font-family:Roboto;
	font-size:14px;
	font-weight:400;
	line-height:40px;
	color:#333;
	background-color:#F7F7F7;
}

.header-top {
    background-color: #009688;
}

/*
**remove below code to have nav bar toggle when full nav bar is needed
@grid-float-breakpoint: 0px;
*/
/*
remove till here**
*/
.navbar-nav {
    margin: 0px;
    @media (max-width: @grid-float-breakpoint-max) {
        .nav>li>a {
            margin: 0px;
        }
    }

}


.navbar-default .navbar-toggle {
    border-color: #fff;
    padding: 12px 14px;
    margin-bottom: 14px;
    margin-top: 14px;
    margin-right: 24px;
}



.navbar-default .navbar-text a {
    color: #fff;
}

.navbar > .container-fluid {
    padding-left: 1.5%;
    padding-right: 1.5%;
}

p.navbar-right {
    margin-right: 0px;
}

.navbar>.container .navbar-brand, .navbar>.container-fluid .navbar-brand {
  margin-left: 0px;
}

.navbar-brand {
  float: left;
  font-size: 30px;
  padding: 28px 0px 0px;
}

a.navbar-brand span {
	color:#fff;
	font-size:51px;
  	font-family: "Shadows Into Light Two";
  	font-style: normal;
	font-weight: 400;
	line-height: 18px;
	text-align: left;
}

.navbar-collapse {
	float:right;
	overflow-x: visible;
	-webkit-overflow-scrolling: touch;
	border-top: 0;
	box-shadow: inset 0 0px 0 rgba(255,255,255,0.1);
	@media (min-width: @grid-float-breakpoint-max) {
        padding-right: 24px;
        padding-left: 24px;

    }
}

.container>.navbar-header, .container-fluid>.navbar-header, .container>.navbar-collapse, .container-fluid>.navbar-collapse {
    margin-right: 0px;
    margin-left: 0px;
}

.navbar-default .navbar-toggle .icon-bar {
    background-color: #fff;
}

.navbar-default {
  top: 0;
  border-width: 0 0 0;
  background-color: transparent;
  border-radius: 0px;
}


.navbar-nav {
  border-bottom:0;
  text-align: center;
}


.nav > li > a {
  position: relative;
  display: block;
  @media (min-width: @grid-float-breakpoint-max) {
    margin: 21px 8px;
  }
  @media (max-width: @grid-float-breakpoint-max) {
      margin-top: 10px;
      margin-bottom: 0px;
  }
  padding: 0;
}

.navbar-default .navbar-nav > li > a {
  text-transform:uppercase;
  font-weight:400;
  display:inline-block;
  cursor:pointer;
  color:#fff;
  font-size:14px;
  text-decoration:none;
}

.navbar-default .navbar-nav > li > a.head-button {
  -moz-border-radius:20px;
  -webkit-border-radius:20px;
  border-radius:20px;
  padding:8px 18px;
}

.navbar-default .navbar-nav > li > a:hover {
 	background-color: #009688;
 	color:#fff;
 }

.navbar-default .navbar-nav > li > a.log-in {
  background-color:#ffffff;
  border:1px solid #ffffff;
  color:#009688;
  font-size:12px;
  padding:8px 26px;
  @media (max-width: @grid-float-breakpoint-max) {
        margin-top: 0px;
        margin-bottom: 6px;
    }
}

.navbar-default .navbar-nav > li > a.sign-up {
  background-color:#333333;
  border:1px solid #333333;
  color:#ffffff;
  font-size:12px;
  padding:8px 26px;
  @media (max-width: @grid-float-breakpoint-max) {
          margin-top: 0px;
          margin-bottom: 16px;
      }
}

.navbar-default .navbar-nav > li > a.log-in:hover {
 	background-color: #e8e7e2;
}

.nav-user {
    color:#fff;
    margin-top: 20px;
    @media (max-width: @grid-float-breakpoint-max) {
        padding: 0 0 10px;
        margin-top: 45px;
    }
    > div {
        display: inline;
        > a {
          color: #fff;
          cursor: pointer;
        }
    }
}

.nav .open>a, .nav .open>a:hover, .nav .open>a:focus {
    color: #fff;
    cursor: pointer;
    background-color: transparent;
    border-color: transparent;
}

.dropdown-menu {
    margin: 6px -20px 0;
}

@media (max-width: @grid-float-breakpoint-max) {
    .navbar-default .navbar-nav .open .dropdown-menu>li>a {
        color: #fff;
    }
}

/*
    Combobox https://github.com/danielfarrell/bootstrap-combobox/blob/master/less/combobox.less
*/

.form-search,
.form-inline {
  .combobox-container {
    display: inline-block;
    margin-bottom: 0;
    vertical-align: top;
    .input-group-addon{
      width: auto;
    }
  }
}

/*.combobox-selected .caret {
  display: none;
}*/

/* :not doesn't work in IE8 */
/*.combobox-container:not(.combobox-selected) .fa-times {
  display: none;
}*/

.typeahead-long {
  max-height: 300px;
  overflow-y: auto;
}

.control-group.error .combobox-container{
  .add-on {
    color: #B94A48;
    border-color: #B94A48;
  }
  .caret {
    border-top-color: #B94A48;
  }
}

.control-group.warning .combobox-container {
  .add-on {
    color: #C09853;
    border-color: #C09853;
  }
  .caret {
    border-top-color: #C09853;
  }
}

.control-group.success .combobox-container{
  .add-on {
    color: #468847;
    border-color: #468847;
  }
  .caret {
    border-top-color: #468847;
  }
}
/*
    combobox-end
*/
.fx-center-x {
    position: absolute;
    width: 100%;
}

.fx-logo {
    top: 0px;
    background-color: #009688;
    height: 82px;
}

.main-content {
    margin-top: -30px;
}

.vcenter {
    display: inline-block;
    vertical-align: middle;
    float: none;
    margin-top: 10px;
}
.footer {
    bottom: 0;
    width: 100%;
    background-color: #333333;
    color: #cccccc;
    font-weight: 400;
    padding: 10px 0px;
    font-size: 12px;
}

.footer-text-32-l{
    color: #cccccc;
    font-size: 32px;
    font-weight: 100;
    margin: 10px 0px 0px;
}

.top-mar-10 {
    margin: 10px 0px 0px;
}

.top-mar-12 {
    margin: 12px 0px 0px;
}

.top-mar-20 {
    margin: 20px 0px 0px;
}

a.footer-link {
    color: #cccccc;
    text-decoration: none;
    margin: 0px 10px;
    white-space:nowrap;
}

ul.footer-nav {
    margin-bottom: 0;
    padding-left: 0;
    list-style: none;
}

a.social-footer-link {
    color: #414346;
    text-decoration: none;
    margin: 0px 6px;
}

.col-centered{
    float: none;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.devider-line {
    border-width: 2px;
    border-color:#000000;
    border-style: solid;
    width: 75px;
    margin-top: 4px;
}

.devider-line-lg {
    width: 120px;
}

p.text-19 {
    font-size: 19px;
    margin: 0 0 5px;
    color:  #000000;
}

.text-24-m {
    color:  #000000;
    font-size: 24px;
    font-weight: 500;
}

.text-36-l {
    color:  #000000;
    font-size: 36px;
    font-weight: 100;
}

.trial-form-bg {
    background-image: url("/assets/images/food_img_bg.jpg");
    background-size: cover;
}

.trial-form-bg > .container {
    padding: 114px 0px 200px;
}


.trial-form-bg > .container > .row {
    margin: 0px;
}

.trial-form {
    background-color: rgba(240, 243, 244, 0.9);
    padding: 20px;
}

.trial-form-border {
    outline: 1px solid black;
    padding: 30px;
}

.order-steps {
    margin: 90px 0px;
}

.order-steps > .order-step-img {
    padding: 60px 0px 0px;
}

.order-steps > .row > p.text-16 {
    font-size: 16px;
    font-weight: 500;
    margin: 0 0 5px;
    color:  #000000;
}

.order-steps > .row > p.text-18 {
    font-size: 18px;
    font-weight: 500;
    margin: 0 0 5px;
    color:  #000000;
}

.error-text {
    line-height: 24px;
    text-align: left;
    padding-left: 12px;
    margin-top: -2px;
    margin-bottom: 0px;
    min-height:24px;
}

.form-error {
    margin-top: 0px;
    margin-bottom: 0px;
    color: #a94442;
}

.trial-form-12 {
    font-family: Roboto;
    color:  #666666;
    font-size: 12px;
    font-weight: 300;
}

.trial-form-holder {
    border-radius: 0px;
}

.form-group {
    margin-bottom: 0px;
}

.line-height-0 {
    line-height: 0px;
}

.line-height-18 {
    line-height: 18px;
}

.register-btn {
    padding: 14px 50px;
    border-radius: 2px;
    font-weight: 300;
    color: #fff;
    background-color: #f60;
}


.bg-white {
    background-color: #fff;
}

.about-twigly-desc {
    width: 80%;
}

.modal-twigly {
    border-radius: 2px;
    border-width: 1px;
    border-color:  #dddddd;
    border-style: solid;
    background-color:  #F7F7F7;
}

.modal-dialog-twigly {
    @media (min-width: @screen-sm-min) {
        margin-top: 10px;
        width: 380px;
    }

}

.modal-dialog-twigly {
    @media (min-width: @screen-sm-min) {
        margin-top: 10px;
        margin-bottom: 10px;
        width: 380px;
    }
}

.modal-checkout-olduser {
    @media (min-width: @screen-sm-min) {
        margin-top: 10px;
        margin-bottom: 10px;
        width: 640px;
    }
}

.modal-close {
    font-size: 70px;
    font-weight: 100;
    line-height: 4px;
    text-shadow: none;
    opacity: 0.3;
    margin-right: -8px;
}

.modal-header .close {
    margin-top: -34px;
    height: 58px;
}

.modal-twigly-header {
    padding-top: 20px;
    padding-bottom: 4px;
    padding-left: 20px;
    padding-right: 15px;
    border-bottom: none;
}

.modal-form-field {
    border-radius: 2px;
    border-width: 1px;
    border-color:  #dddddd;
    border-style: solid;
    height: 45px;
    color:  #999999;
}

.modal-twigly-body {
    padding: 20px 32px 20px;
}

.modal-error-text {
    margin-top: 2px;
    margin-bottom: 0px;
    min-height:28px;
}

.forgot-password {
    position: absolute;
    right: 15px;
    top: 2px;
}

.new-text {
    color:  #999999 !important;
}

.orange-text {
    color:  #f60;
}

.forgot-password>a, .new-text>a {
    color:#f60;
    &:hover, &:active {
        text-decoration: none;
        color: darken(#f60, 10%);
    }
}

.log-me-in {
    padding: 8px 56px;
    border-radius: 30px;
    font-weight: 400;
    color: #fff;
    background-color: #f60;
    margin-top: 10px;
    margin-bottom: 30px;
}

.link:hover {
    color: #fff;
    background-color: darken(#f60, 5%);
}

.link:active, .link:visited {
    color: #fff;
}

.modal-open .modal {
    background-color: rgba(0,0,0,0.6);
}

.modal-overlay {
    position: absolute;
    top:0;
    z-index:100;
    width:100%;
    height:100%;
    text-align: center;
    background-color: rgba(0,0,0,0.3);
}

.modal-overlay-loader {
    position: relative;
    top:50%;
    height:60px;
    margin-top:-30px;
}

.listing-area-time-box {
    border-bottom-width: 2px;
    border-bottom-color: #ccc;
    border-bottom-style: solid;
    @media (min-width: @screen-md-min) {
        padding: 28px 32px 12px;
    }

    @media (max-width: @screen-md-min) {
        padding: 50px 0px 12px;
    }

}

.color-666{
    color:  #666;
}

.location-div {
    display: inline-block;
    width:280px;
    overflow: hidden;
    text-overflow: ellipsis;
    position: relative;
    top: 4px;
    padding-left: 6px;
    line-height: 34px;
}

.location-text {
    position: relative;
    display: inline-block;
    top: -4px;
    padding-left: 12px;
    white-space: normal;
    text-align: left;
}

.pen-icon {
    font-size: 1.6em !important;
    top: -8px;
}

.cur-hand {
    cursor: pointer;
    cursor: hand;
}

.pad-0 {
    padding: 0;
}

.pad-12 {
    padding: 12px;
}

.pad-4 {
    padding: 4px;
}

.pad-l-12 {
    padding-left: 12px;
}

.no-wrap {
    white-space: nowrap;
}


.store-time {
    @media (max-width: @screen-xs-max) {
        margin-left: 8px;
        margin-top: 10px;
    }

}

/*@media (max-width: @screen-md-min) {
    .store-time {
        margin-left: -20px;
    }
}*/

.location-div .combobox-container {
    display:none;
}

.list-block {
    padding: 40px 0px 70px;
}

.menu-item-img {
    position: relative;
}

.menu-item-img > img{
    margin-left: auto;
    margin-right: auto;
    display: block;
    max-width: 100%;
    height: auto;
}

.menu-list {
    box-shadow: 0px 1px 4.85px 0.15px #cccccc;
    border-radius: 2px;
    padding: 0px;
}

.menu-list .caption {
    padding-top: 0px;
}

.menu-list > .caption > p{
    color:  #999;
    font-size: 12px;
    margin: -4px 0px 10px;
    padding: 0px 0px 6px;
    border-bottom-width: 1px;
    border-bottom-color: #ccc;
    border-bottom-style: solid;
}

.prd-amnt {
    font-size: 18px;
    color: #009688;
    padding: 6px 0px;
}

.food-type-icon {
    padding: 3px 4px 2px;
    float: right;
}

.veg-icon {
    border: solid 2px #393;
    color: #393;

}

.non-veg-icon {
    border: solid 2px #d9251e;
    color: #d9251e;
}

.add-block {
    display:inline;
    float:right;
    margin-top: -4px;
}

.add-btn {
    padding: 6px 34px;
    border-radius: 40px;
    background-color: #f60;
    color: #fff;
    font-size: 14px;
}

.circle-btn {
    border-radius: 50%;
    background-color:  #666666;
    box-shadow: 0px 1px 4.85px 0.15px rgba(51, 51, 51, 0.75);
    width: 36px;
    height: 36px;
    color: #fff;
    font-size: 1.3em;
    padding: .11em;
}

.minus-btn:hover {
    color: #fff;
    background-color: darken(#666666, 10%);
}

.plus-btn {
    background-color:  #f60;
}

.quantity, .optionQuantity {
    font-size: 24px;
    position: relative;
    top: 4px;
    padding: 0px 4px;
}

.modal-overlay.info {
    background-color: rgba(0,0,0,0.6);
    text-align: left;
    font-size: 12px;
    font-weight: 300;
    color:white;
}

.info-head {
    color:  #339966;
    font-weight: 500;
    margin-bottom: 2px;
}

.center-container {
  position: relative;
  width: 100%;
  height: 100%;
}

.absolute-center {
  width: 75%;
  height: 50%;

  @media (min-width: 650px) and (max-width: @screen-xs-max) {
        width: 56%;
  }

  @media (min-width: 500px) and (max-width: 650px) {
        height: 65%;
        width: 65%;
  }

  @media (max-width: 400px) {
        height: 95%;
        width: 95%;
  }

  @media (min-width: 400px) and  (max-width: 500px) {
        height: 85%;
        width: 85%;
  }

  @media (min-width: @screen-sm-min) and (max-width: 820px) {
        height: 97%;
        width: 97%;
  }
  @media (min-width: 820px) and (max-width: 880px) {
      height: 90%;
      width: 90%;
  }
  @media (min-width: 880px) and (max-width: @screen-sm-max) {
    height: 85%;
    width: 85%;
  }
  @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
    height: 65%;
    width: 80%;
  }

  overflow: auto;
  margin: auto;
  position: absolute;
  top: 0; left: 0; bottom: 0; right: 0;
}

.soldout-center {
  text-align: center;
  height: 50%;
  overflow: auto;
  margin: auto;
  position: absolute;
  top: 0; left: 0; bottom: 0; right: 0;
}

.soldout-btn {
    padding: 8px 40px;
    font-size: 16px;
    border-radius: 0px;
    cursor: default;
    background-color: #f60;
    color: #fff;
}

.soldout-btn:hover, .soldout-btn:active {
    color: #fff;
    background-color: #f60;
}

.mar-t-m-4 {
    margin-top:-4px;
}

.mar-t-m-8 {
    margin-top:-8px;
}

.mar-t-m-20 {
    margin-top:-20px;
}

.font-14-l {
    font-size: 14px;
    font-weight: 300;
}
.pad-t-6 {
    padding-top: 6px;
}

.dis-inl {
    display: inline-block;
}

.vcenter-flex {
    margin-top: auto;
    margin-bottom: auto;
}

.dis-text {
    color: #666;
    padding-left:6px;
}

.cart-bg {
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    font-size: 16px;
    height: 60px;
    position: fixed;
    bottom: 0px;
    width: 100%;
    z-index: 100;
}

.cart-bg > .col-centered {
    margin-top: -28px;
}

#chkout-big-container {
    position: absolute;
    left: 50%;
    width: 100%;
}

#chkout-block-container {
  position: relative;
  left: -50%;
  text-align: center;
}

.cart-amount {
    width: 60px;
    line-height: 24px;
    top: 27px;
    display: inline-block;
    vertical-align: middle;
    margin-top: 36px;
    text-align: center;
}

.cart-items {
    top: 13px;
    display: inline-block;
    vertical-align: middle;
    line-height: 50px;
    margin-top: 35px;
}

.chkout-icn-bg {
    border-radius: 50%;
    /*background-color:  rgba(0, 0, 0, 0.7);*/
    width: 104px;
    height: 104px;
    top: -30px;
    display: inline-block;
    vertical-align: top;
}

.chkout-icn {
    padding-top: 10px;
    border-radius: 50%;
    background-color:  #f60;
    width: 50px;
    height: 50px;
    color: #fff;
    &:hover {
            text-decoration: none;
            color: darken(#fff, 10%);
    }
    &:active, &:visited {
        color: #fff;
    }
}

.checkout-modal-title {
    color: #f60;
    font-size: 16px;
    position: relative;
    top: -4px;
    margin-right: 24px;
    font-weight: 500;
}

.new-del-addr {
    font-weight: 500;
    margin: 0px -15px 15px;
    font-size: 15px;
    color: #333;
}

.delivery-address {
    margin-left: -15px;
    margin-top: -12px;
    color: #666;
    line-height: 18px;
}

.delivery-address > a {
    line-height: 26px;
}

.delivery-address > strong {
    color: #333;
    line-height: 20px;
}

.checkout-form-label {
    color: #666;
    font-weight: 400;
    font-size: 13px;
}

.modal-checkout-body {
    padding: 0px 32px 0px;
}

.modal-checkout-olduser .modal-checkout-body {
    padding: 24px 26px 32px;
}




.checkout-form-label > span {
    color:#f00
}

.modal-checkout-body .form-group {
    margin-top: -30px;
}

.modal-checkout-body .controls {
    margin-top: -10px;
}

.modal-checkout-body .modal-error-text {
    margin-top: -2px;
    margin-bottom: 6px;
}

.new-user-place-order-btn {
    padding: 10px 110px;
    border-radius: 30px;
    color: #fff;
    background-color: #f60;
    margin-top: 44px;
}

.change-addr-or-block {
    hr {
        margin: 0px -48px;
        border-top: 1px solid #e2e2e2;
    }

    span {
        color: #999;
        background-color: #eee;
        position: relative;
        top: -20px;
        padding: 10px;
    }
}

.radio {
  padding-left: 0px;
  padding-top: 0px !important;
  margin: 6px -15px !important;

  label{
    font-size: 13px;
    font-weight: bold;
    display: inline-block;
    vertical-align: middle;
    padding: 18px 2px 18px 36px;
    position: relative;
    line-height: normal;
    top: -2px;
    border-radius: 2px;
    border-width: 1px;
    border-color:  #ccc;
    border-style: solid;
    background-color:  #fff;
    width:160px;


    &::before{
      content: "";
      display: inline-block;
      position: absolute;
      width: 20px;
      height: 20px;
      left: 8px;
      top: 15px;
      border: 2px solid #ccc;
      border-radius: 50%;
      background-color: #fff;
      .transition(border 0.15s ease-in-out);
    }

    &::after{
      display: inline-block;
      position: absolute;
      content: " ";
      width: 8px;
      height: 8px;
      left: 14px;
      top: 21px;
      border-radius: 50%;
      background-color: #099;
      .scale(0, 0);

      .transition-transform(.1s cubic-bezier(.8,-0.33,.2,1.33));
      //curve - http://cubic-bezier.com/#.8,-0.33,.2,1.33
    }
  }

  input[type="radio"]{
    opacity: 0;
    z-index: 1;

    &:checked + label{
        border-color:  #099;

        &::before{
            border: 2px solid #099;
        }
        &::after{
            .scale(1, 1);
        }

    }


    &:disabled + label{
      opacity: 0.65;

      &::before{
        cursor: not-allowed;
      }
    }

  }

  &.radio-inline{
    margin-top: 0;
  }
}

.checkout-error-text {
    font-size: 13px;
}

.order-summary {
    background-color:#fff;
    padding-left: 22px;
}

.order-summary .row > hr {
    margin-left: -22px;
    margin-right: -15px;
    border-top: 1px solid #e2e2e2;
}

.place-order-btn {
    padding: 7px 46px;
    border-radius: 20px;
    font-weight: 400;
    color: #fff;
    background-color: #f60;
    margin: 18px;
}

.order-detail-txt {
    padding: 18px 0px 6px;
}


.order-details, ordered-details {
    color: #666;
    line-height: 18px;
    min-height: 50px;
    max-height: 160px;
    overflow-x: visible;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
    margin-left: -25px;
    margin-right: -28px;
}

.order-details > .row {
    display: flex;
    padding: 6px 5px 6px 0px;
    margin: 0px;
}
.ordered-details > .row {
    display: flex;
    padding: 6px 5px 6px 0px;
    margin: 0px;
}

.order-details::-webkit-scrollbar {
    -webkit-appearance: none;
    width: 7px;
}
.ordered-details::-webkit-scrollbar {
    -webkit-appearance: none;
    width: 7px;
}
.order-details::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background-color: rgba(0,0,0,.5);
    -webkit-box-shadow: 0 0 1px rgba(255,255,255,.5);
}
.ordered-details::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background-color: rgba(0,0,0,.5);
    -webkit-box-shadow: 0 0 1px rgba(255,255,255,.5);
}

.order-details-qty-out {
    border-radius: 50%;
    background-color:  #009688;
    width: 34px;
    height: 34px;
    padding: 3px;
}

.order-details-qty-in {
    border-radius: 50%;
    border-width: 2px;
    border-color: #fff;
    border-style: solid;
    width: 28px;
    height: 28px;
    color:#fff;
    font-weight: 500;
    text-align: center;
    padding-top: 3px;
}

.order-details-amt {
    text-align:right;
    margin-top:6px;
}

.order-details-amt >i, .color-666 > .text-right > i, .color-999  {
    color:#099;
}

.order-summary .color-666 {
    line-height: 26px;
}

.order-summary .color-666 .text-right{
    margin-top: 1px;
}

.final-total {
    font-size: 18px;
    font-weight: 700;
}

.confirmation-container {
    padding: 10px 2%;
}

.confirmation-container .col-xs-4 > .text-center {
    font-weight: 500;
    line-height: 20px;
    padding: 12px 0px;
}

.confirmation-container .final-total {
    padding-bottom: 50px;
}

.confirmation-block {
    padding: 10px 8% 20px;
    @media (max-width: @screen-xs-max) {
        padding: 10px 0px 20px;
    }
    color:#fff;
    line-height:20px;
    > .text-center {
         background-color: #009688;
         padding: 30px 0px 0px;
         > p {
             font-weight: 100;
             font-size: 60px;
             line-height:40px;
             padding-top: 4px;
         }
         >span {
             font-size:12px;
         }
         >div {
             font-size:12px;
             padding: 40px 15px 20px;
         }
     }
}

.pad-l-0 {
    padding-left: 0px;
    @media (max-width: @screen-xs-max) {
        padding: 0;
    }
}

.pad-r-0 {
    padding-right: 0px;
    color: #000;
    @media (max-width: @screen-xs-max) {
        padding: 0;
        margin-top: 20px;
    }
}

.confirmation-delivery-address {
    padding: 10px 8% 20px;
    @media (max-width: @screen-xs-max) {
        padding: 10px 0px 20px;
    }
    > .col-sm-6 > .container-fluid {
        background-color: #fff;
        padding: 10px 15px 6px;
        height: 170px;
    }
    .new-del-addr {
        margin: 0 0 15px 15px;
    }
    .delivery-address {
        margin-left: 15px;
    }
}

.confirmation-payment-detail {
    line-height: 24px;
    padding-bottom: 2px;
    margin-left: 0px;
}

.call-us-text {
    color: #000;
    background-color: #eee;
    margin-left: -22px;
    margin-right: -15px;
    padding-top: 10px;
}

.coupon-apply-btn {
    color: #fff;
    background-color: #666;
    border-color: #666;
    border-radius: 0px;
    padding: 8px 30px;
    font-size: 12px;
    margin-left: -3px;
    margin-top: -16px;
    &:hover {
        color: #fff;
        background-color: darken(#666, 5%);
    }

    &:active, &:visited {
        color: #fff;
    }
}

.change-del-addr {
    padding: 0px 24px;
    .new-del-addr {
        margin-top: -15px;
    }
    > .row > .col-sm-6 {
        .delivery-address {
            margin-top: 0px;
            background-color: #fff;
            padding: 12px;
            line-height: 20px;
            cursor: pointer;
            height: 124px;
        }
    }
}

#addNewAddress1 {
    font-size: 22px;
}

@font-face{
  font-family:'HoneyScript';
  src:url('../fonts/HoneyScript-Light.ttf') format('truetype');
  font-weight:normal;
  font-style:normal;
}
.hs{
  display:inline-block;
  font:normal normal normal 14px/1 HoneyScript;
  font-size:inherit;
  text-rendering:auto;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  transform:translate(0, 0)
}
@font-face{
  font-family:'HoneyScriptBold';
  src:url('../fonts/HoneyScript-SemiBold.ttf') format('truetype');
}
.hsb{
  font:normal normal normal 14px/1 HoneyScriptBold;
  display:inline-block;
  font-size:inherit;
  text-rendering:auto;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  transform:translate(0, 0)
}
.roundbox {
    display: inline-block;
    border-radius: 100%;
    height: 200px;
    width: 200px;
    background: #44917b;
    margin-top: 20px;
}
.roundboxinner {
    width: 100%;
    height: 100%;
    border: none;
}
.roundboxinnercell {
    vertical-align: middle;
    font-size: 14px;
    color: #FFFFFF;
    font-family: Helvetica, Arial, sans-serif;
}
.lockicon {
    font-size: 23px;
}
.lockicon::after {
    content: '\1F512';
}
.lockicon:hover::after {
    content: '\1F513';
}

input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}

/*Animated Input Boxes*/
.mdgroup            { 
  position:relative; 
  margin-bottom:30px; 
}
.mdinput               {
  font-size:18px;
  padding:10px 10px 10px 5px;
  display:block;
  width:100%;
  border:none;
  border-bottom:1px solid #757575;
}

.mdinput:focus         { outline:none; }

.mdoption {
  padding:10px 10px 10px 5px;
}
/* LABEL ======================================= */
.mdlabel                {
  color:#999; 
  font-size:18px;
  font-weight:normal;
  position:absolute;
  pointer-events:none;
  left:5px;
  top:10px;
  transition:0.2s ease all; 
  -moz-transition:0.2s ease all; 
  -webkit-transition:0.2s ease all;
}

/* active state */
.mdinput:focus ~ .mdlabel, .mdinput:valid ~ .mdlabel, .mdlabelhighlighted {
  top:-11px;
  font-size:14px;
  color:#FF6600;
}

/* BOTTOM BARS ================================= */
.mdbar    { position:relative; display:block; width:100%; }
.mdbar:before, .mdbar:after     {
  content:'';
  height:2px; 
  width:0;
  bottom:1px; 
  position:absolute;
  background:#FF6600; 
  transition:0.2s ease all; 
  -moz-transition:0.2s ease all; 
  -webkit-transition:0.2s ease all;
}
.mdbar:before {
  left:50%;
}
.mdbar:after {
  right:50%; 
}

/* active state */
.mdinput:focus ~ .mdbar:before, .mdinput:focus ~ .mdbar:after {
  width:50%;
}

/* HIGHLIGHTER ================================== */
.mdhighlight {
  position:absolute;
  height:60%; 
  width:100%; 
  top:25%; 
  left:0;
  pointer-events:none;
  opacity:0.5;
}

/* active state */
.mdinput:focus ~ .mdhighlight {
  -webkit-animation:inputHighlighter 0.3s ease;
  -moz-animation:inputHighlighter 0.3s ease;
  animation:inputHighlighter 0.3s ease;
}

/* ANIMATIONS ================ */
@-webkit-keyframes inputHighlighter {
    from { background:#5264AE; }
  to    { width:0; background:transparent; }
}
@-moz-keyframes inputHighlighter {
    from { background:#5264AE; }
  to    { width:0; background:transparent; }
}
@keyframes inputHighlighter {
    from { background:#5264AE; }
  to    { width:0; background:transparent; }
}

.loader {
  position: relative;
  margin: 0px auto;
  width: 150px;
  zoom: 1.7;
}

.circular {
 animation: rotate 2s linear infinite;
 height: 100px;
 position: relative;
 width: 100px;
}

/***************
  Radio Buttons
***************/
/* Remove default Radio Buttons */
.mdradio:not(:checked),
.mdradio:checked {
  position: absolute;
  left: -9999px;
  visibility: hidden;
}

.mdradio:not(:checked) + label,
.mdradio:checked + label {
  position: relative;
  padding-left: 35px;
  cursor: pointer;
  display: inline-block;
  transition: .28s ease;
  font-weight: normal;
  color: rgb(102,102,102);
  /* webkit (konqueror) browsers */
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.mdradio + label:before,
.mdradio + label:after {
  content: '';
  position: absolute;
  left: 7px;
  top: 7px;
  margin: 4px;
  width: 16px;
  height: 16px;
  z-index: 0;
  transition: .28s ease;
}

/* Unchecked styles */
.mdradio:not(:checked) + label:before {
  border-radius: 50%;
  border: 2px solid #5a5a5a;
}

.mdradio:not(:checked) + label:after {
  border-radius: 50%;
  border: 2px solid #5a5a5a;
  z-index: -1;
  -webkit-transform: scale(0);
          transform: scale(0);
}

/* Checked styles */
.mdradio:checked + label:before {
  border-radius: 50%;
  border: 2px solid transparent;
}

.mdradio:checked + label:after {
  border-radius: 50%;
  border: 2px solid #FF6600;
  background-color: #FF6600;
  z-index: 0;
  -webkit-transform: scale(1.02);
          transform: scale(1.02);
}

/* Radio With gap */
.mdradio.with-gap:checked + label:before {
  border-radius: 50%;
  border: 2px solid #FF6600;
}

.mdradio.with-gap:checked + label:after {
  border-radius: 50%;
  border: 2px solid #FF6600;
  background-color: #26a69a;
  z-index: 0;
  -webkit-transform: scale(0.5);
          transform: scale(0.5);
}

/* Disabled Radio With gap */
.mdradio.with-gap:disabled:checked + label:before {
  border: 2px solid rgba(0, 0, 0, 0.26);
}

.mdradio.with-gap:disabled:checked + label:after {
  border: none;
  background-color: rgba(0, 0, 0, 0.26);
}

/* Disabled style */
.mdradio:disabled:not(:checked) + label:before,
.mdradio:disabled:checked + label:before {
  background-color: transparent;
  border-color: rgba(0, 0, 0, 0.26);
}

.mdradio:disabled + label {
  color: rgba(0, 0, 0, 0.26);
}

.mdradio:disabled:not(:checked) + label:before {
  border-color: rgba(0, 0, 0, 0.26);
}

.mdradio:disabled:checked + label:after {
  background-color: rgba(0, 0, 0, 0.26);
  border-color: #BDBDBD;
}


.path {
  stroke-dasharray: 1,200;
  stroke-dashoffset: 0;
  animation: 
   dash 1.5s ease-in-out infinite,
   color 6s ease-in-out infinite
  ;
  stroke-linecap: round;
}

@keyframes rotate{
 100%{
  transform: rotate(360deg);
 }
}
@keyframes dash{
 0%{
  stroke-dasharray: 1,200;
  stroke-dashoffset: 0;
 }
 50%{
  stroke-dasharray: 89,200;
  stroke-dashoffset: -35;
 }
 100%{
  stroke-dasharray: 89,200;
  stroke-dashoffset: -124;
 }
}
@keyframes color{
  100%, 0%{
    stroke: #44917b;
  }
  40%{
    stroke: #ff6600;
  }
  66%{
    stroke: #44917b;
  }
  80%, 90%{
    stroke: #ff6600;
  }
}

#pulse-container {
  margin-top: 20px;
  margin-left: 20px;
  position: relative;
  margin-right: 30px;
  cursor: pointer;
}

.pulse-pulse {
  width: 30px;
  height: 30px;
  border: 5px solid #009688;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
  background-color: #FFFF00;
  z-index: 10;
  position: absolute;
  top:-7px;
  left: -20px;
}

.pulse-dot {
  border: 20px solid #FFFF00;
  background: transparent;
  -webkit-border-radius: 60px;
  -moz-border-radius: 60px;
  border-radius: 60px;
  height: 50px;
  width: 50px;
  -webkit-animation: pulse 2s ease-out;
  -moz-animation: pulse 2s ease-out;
  animation: pulse 2s ease-out;
  -webkit-animation-iteration-count: infinite;
  -moz-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  position: absolute;
  top: -17px;
  left: -30px;
  z-index: 1;
  opacity: 0;
}

/*
@-moz-keyframes pulse {
 0% {
    -moz-transform: scale(0.4);
    opacity: 0.0;
 }
 25% {
    -moz-transform: scale(0.55);
    opacity: 0.1;
 }
 50% {
    -moz-transform: scale(0.75);
    opacity: 0.3;
 }
 75% {
    -moz-transform: scale(0.9);
    opacity: 0.5;
 }
 100% {
    -moz-transform: scale(1);
    opacity: 0.0;
 }
}

@-webkit-keyframes "pulse" {
 0% {
    -webkit-transform: scale(0.4);
    opacity: 0.0;
 }
 25% {
    -webkit-transform: scale(0.55);
    opacity: 0.1;
 }
 50% {
    -webkit-transform: scale(0.75);
    opacity: 0.3;
 }
 75% {
    -webkit-transform: scale(0.9);
    opacity: 0.5;
 }
 100% {
    -webkit-transform: scale(1);
    opacity: 0.0;
 }
}
*/

@-moz-keyframes pulse {
 0% {
    -moz-transform: scale(0.4);
    opacity: 1.0;
 }
 100% {
    -moz-transform: scale(1);
    opacity: 0.0;
 }
}

@-webkit-keyframes "pulse" {
 0% {
    -webkit-transform: scale(0.4);
    opacity: 1.0;
 }
 100% {
    -webkit-transform: scale(1);
    opacity: 0.0;
 }
}

.itemname {
  border-bottom: 1px solid #aaa;
  padding-bottom: 5px;
}

@media (max-width: 768px) {
    .navbar .navbar-nav {
        display: inline-block;
        float: none;
        vertical-align: top;
    }

    .navbar .navbar-collapse {
        text-align: center;
    }
}